# java-architecture-learning

./: README.md  pom.xml
common-tools/: pom.xml
common-tools/src/main/java/org/luna/learn/common/annotation/: Alias.java  Ignore.java
common-tools/src/main/java/org/luna/learn/common/tools/: App.java  ReflectUtils.java
common-tools/src/main/java/org/luna/learn/common/types/: Tuple.java
common-tools/src/test/java/org/luna/learn/common/tools/: AppTest.java  Company.java  User.java
flink-java/: pom.xml  test.csv
flink-java/conf/: application.properties
flink-java/sql/: test.sql
flink-java/src/main/java/org/apache/flink/connector/jdbc/dialect/: DB2Dialect.java  JdbcDialect.java  JdbcDialects.java
flink-java/src/main/java/org/apache/flink/connector/jdbc/internal/: AbstractJdbcOutputFormat.java
flink-java/src/main/java/org/apache/flink/connector/jdbc/table/: JdbcUpsertTableSink.java
flink-java/src/main/java/org/apache/flink/connector/jdbc/utils/: JdbcTypeUtil.java
flink-java/src/main/java/org/apache/flink/table/api/: Table.java  TableEnvironment.java
flink-java/src/main/java/org/luna/learn/flink/: BatchJob.java  StartJob.java  StreamingJob.java  TestRedis01.java
flink-java/src/main/java/org/luna/learn/flink/executor/: ConfigUtils.java  Executor.java  ExecutorUtils.java  LocalExecutor.java
flink-java/src/main/java/org/luna/learn/flink/udfs/: DateFormat.java  Days.java  GetRedisDimensionCode.java  Length.java  SetRedisDimensionCode.java  ToChar.java  ToDate.java  ToTimestamp.java
flink-java/src/main/resources/: log4j.properties  log4j2.properties
(+56 files in other folders)
